*18**15**25* 1. *44**2**39**4**25**15**28**48* *18**40**20**30**14* *16**40**44**15**14**4* *28**27* *16**47**40**0**14**2*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: pxhere.com / unsplash
*28**27**53**28**11**18* *0* *0**27**18**40**20**40* *49**26**40**0**14**40**20**40*, <*44**2**14**0**21**40**20**40*> *30**37**2**6**44**2**28**15**19*. *47**40* *18**28**40**20**15**16* *18**30**39**4**14**25**15**39**4**18**27**16* *44**2**39**4**25**15**28**48*, *27* *14**27**21**6**2* *26**48**37**48* *15* *49**26**40**53**15**2* *18**40**26**0**21**15**2* *0**40**31**44**27**28**15**19* *30**18**2**55**14* *16**40**44**15**14**4* *49**40* *0**30**3**2*, *37**27**39**27**28**0**15**26**30**19* *28**27* *16**47**40**0**14**40**47**40**18* *49**39**27**47**28**15**21**2*, *21**27**21* *28**27* *28**40**20**27**16*. *28**2**21**40**14**40**26**48**2* *44**2**39**27**55**14* *15**31* *13**14**40**20**40* *47**48**47**40**44*, *53**14**40* *13**14**15* *0**30**10**2**0**14**47**27* *15* *47* *26**2**27**39**4**28**40**0**14**15* *18**40**20**30**14* *14**27**21* *49**2**26**2**18**2**10**27**14**4**0**19* - *47**40**31**18**40**6**28**40*, *49**40**0**39**2* *44**26**2**0**0**15**26**40**47**21**15*.

?? *47* *14**2**39**2**20**26**27**18*-*21**27**28**27**39**2* <*39**27**51**25**16**27**21**2**26*> *39**30**53**3**15**2* *0**14**27**14**4**15* *40* *14**40**18*, *21**27**21* *0**44**2**39**27**14**4* *6**15**31**28**4* *49**26**40**10**2*.

*28**40* *28**2**14*, *16**40**44**15**14**4* *44**2**39**4**25**15**28**48* *28**2* *18**40**20**30**14*. *15**16* *47**2**0* *0**40**0**14**27**47**39**19**2**14* 150-650 *21**15**39**40**20**26**27**18**18**40**47*, *14**27**21* *53**14**40* *49**40* *0**30**3**2* *14**27**21**27**19* *14**30**3**27* *15* *28**27* *28**40**20**27**16* *49**2**26**2**44**47**15**20**27**39**27**0**4* *37**48* *0* *28**2**21**40**14**40**26**48**18* *14**26**30**44**40**18*, *27* *30**6* *28**27* *16**47**40**0**14**2* *15* *49**40**44**27**47**28**40*.

*28**40* *44**2**39**4**25**15**28**48* *30**18**2**55**14* *49**39**27**47**27**14**4* *47**2**26**14**15**21**27**39**4**28**40*, *15**18**15**14**15**26**30**19* *49**40**39**40**6**2**28**15**2* *14**2**39**27* *53**2**39**40**47**2**21**27*. *27* *40**14**49**30**10**2**28**28**48**2* *28**27* *47**40**39**55* *40**0**40**37**15* *18**40**20**30**14* *44**27**6**2* *40**37**30**53**27**14**4* *14**27**21**40**51* *18**27**28**2**26**2* *49**2**26**2**18**2**10**2**28**15**19* *0**47**40**15**16* *44**15**21**15**16* *0**40**37**26**27**14**4**2**47*.

*18**15**25* 2. *44**2**39**4**25**15**28**48* *0**49**27**0**27**55**14* *39**55**44**2**51* *47* *18**40**26**2*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: nico smit / unsplash
*0**30**10**2**0**14**47**30**2**14* *18**28**40**6**2**0**14**47**40* *14**26**40**20**27**14**2**39**4**28**48**16* *15**0**14**40**26**15**51* *40* *14**40**18*, *21**27**21* *44**2**39**4**25**15**28**48* *0**49**27**0**27**39**15* *40**21**27**31**27**47**3**15**16**0**19* *47* *47**40**44**2* *39**55**44**2**51* - *47**48**14**27**39**21**15**47**27**39**15* *15**16* *28**27* *37**2**26**2**20* *15* *28**2* *44**27**47**27**39**15* *30**14**40**28**30**14**4*. *28**40* *47**0**2* *13**14**15* *26**27**0**0**21**27**31**48* *40**0**28**40**47**27**28**48*, *18**19**20**21**40* *20**40**47**40**26**19*, *28**27* *49**26**2**30**47**2**39**15**53**2**28**15**19**16*.

*44**2**39**4**25**15**28**48* *28**27* *0**27**18**40**18* *44**2**39**2* *28**2* *0**49**27**0**27**55**14* *14**40**28**30**10**15**16* *39**55**44**2**51*. *13**14**15* *18**39**2**21**40**49**15**14**27**55**10**15**2* *44**40**47**40**39**4**28**40* *0**18**48**3**39**11**28**48**2*, *28**40* *2**10**11* *15* *16**15**10**28**48**2* *15* *40**49**27**0**28**48**2* *0**40**31**44**27**28**15**19*. *31**27**47**15**44**2**47* *30**14**40**49**27**55**10**2**20**40*, *40**28**15* *28**2* *37**30**44**30**14* *2**18**30* *49**40**18**40**20**27**14**4*, *27*, *0**21**40**26**2**2*, *28**27**53**28**30**14* *0* *28**15**18* *15**20**26**27**14**4* *15* *14**2**18* *0**27**18**48**18* *49**40**0**49**40**0**40**37**0**14**47**30**55**14* *2**20**40* *20**15**37**2**39**15*. *15**20**26**48* *44**2**39**4**25**15**28**40**47* - *13**14**40* *40**14**26**27**37**40**14**21**27* *49**26**15**11**18**40**47* *40**16**40**14**48*, *15* *47* *14**27**21**15**2* *18**40**18**2**28**14**48* *40**28**15* *18**40**20**30**14* *37**48**14**4* *40**53**2**28**4* *6**2**0**14**40**21**15**18**15*, *21**27**21* *21**40**3**21**15*, *26**27**31**47**39**2**21**27**55**10**15**2**0**19* *0* *18**48**3**4**55*.

*18**15**25* 3. *18**2**0**14**40*, *20**44**2* *49**39**27**47**27**55**14* *44**2**39**4**25**15**28**48*, *0**47**40**37**40**44**28**40* *40**14* *27**21**30**39*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: tj fitzsimmons / unsplash
*2**10**11* *47* *15**28**14**2**26**28**2**14**2* *16**40**44**19**14* *26**27**0**0**21**27**31**48* *40* *14**40**18*, *21**27**21* *16**26**27**37**26**48**2* *44**2**39**4**25**15**28**48* *47**0**14**30**49**27**39**15* *47* *0**16**47**27**14**21**30* *0* *40**21**27**31**27**47**3**15**18**15**0**19* *49**40**37**39**15**31**40**0**14**15* *40**14* *39**55**44**2**51* *40**49**27**0**28**48**18**15* *27**21**30**39**27**18**15*. *27* *49**40**14**40**18**30* *28**27* *49**39**19**6**27**16*, *20**44**2* *49**39**27**47**27**55**14* *27**25**27**39**15**28**48*, *28**15**21**40**20**44**27* *28**2* *47**0**14**26**2**14**15**3**4* *13**14**15**16* *16**15**10**28**48**16* *26**48**37*.

*28**40* *13**14**40* *31**27**37**39**30**6**44**2**28**15**2*. *0* *27**21**30**39**27**18**15* *44**2**39**4**25**15**28**48* *28**2* *14**40* *53**14**40* *37**48* *40**14**47**27**6**28**40* *15* *0**27**18**40**40**14**47**2**26**6**2**28**28**40* *37**40**26**55**14**0**19* - *40**28**15*, *28**27**40**37**40**26**40**14*, *0**14**27**26**27**55**14**0**19* *0**47**15**28**14**15**14**4* *40**14* *28**15**16* *21**30**44**27* *49**40**44**27**39**4**3**2*. *21**40**28**2**53**28**40*, *2**0**39**15* *0**14**40**39**21**28**40**47**2**28**15**2* *28**2**15**31**37**2**6**28**40*, *44**2**39**4**25**15**28* *37**30**44**2**14* *0**26**27**6**27**14**4**0**19*, *15* *40**28* *44**27**6**2* *0**49**40**0**40**37**2**28* *40**44**2**26**6**27**14**4* *47**2**26**16*. *18**28**40**20**15**2* *6**15**47**40**14**28**48**2*, *49**2**26**2**28**11**0**3**15**2* *14**27**21**40**2* *49**26**40**14**15**47**40**0**14**40**19**28**15**2*, *49**40**21**26**48**14**48* *0**14**26**27**3**28**48**18**15* *3**26**27**18**27**18**15* *40**14* *30**21**30**0**40**47*.

*28**40* *28**2* *25**27**21**14*, *53**14**40* *18**39**2**21**40**49**15**14**27**55**10**2**2* *49**2**26**2**6**15**47**11**14* *13**14**40**14* *37**40**51*. *15* *30**6* *14**2**18* *37**40**39**2**2* *18**27**39**40**47**2**26**40**19**14**28**40*, *53**14**40* *40**28**40* *37**30**44**2**14* *31**27**0**14**30**49**27**14**4**0**19* *31**27* *53**2**39**40**47**2**21**27*.

*30**14**47**2**26**6**44**2**28**15**2*, *53**14**40* *47* *18**2**0**14**2* *40**37**15**14**27**28**15**19* *27**25**27**39**15**28* *28**2* *47**0**14**26**2**53**27**55**14**0**19* *27**21**30**39**48*, - *14**40**6**2* *53**15**0**14**48**51* *18**15**25*, *49**40**14**40**18**30* *53**14**40* *15* *14**2*, *15* *44**26**30**20**15**2* *49**26**2**0**39**2**44**30**55**14* *40**44**28**30* *15* *14**30* *6**2* *44**40**37**48**53**30* *15* *47**26**27**6**44**30**55**14* *31**27* *40**16**40**14**28**15**53**4**15* *30**20**40**44**4**19*. *14**27**21* *53**14**40*, *2**0**39**15* *47**15**44**15**14**2* *18**15**39**40**20**40* *44**2**39**4**25**15**28**53**15**21**27*, *28**2* *40**37**40**39**4**10**27**51**14**2**0**4*: *2**20**40* *31**30**37**27**0**14**48**51* *21**40**28**21**30**26**2**28**14* *31**27**49**26**40**0**14**40* *18**40**6**2**14* *49**26**40**49**39**48**47**27**14**4* *26**19**44**40**18*.

*27* *26**27**0**0**21**27**31**48* *40* *14**40**18*, *53**14**40* *44**2**39**4**25**15**28**48* *40**14**49**30**20**15**47**27**55**14* *27**21**30**39*, *47**2**26**40**19**14**28**40*, *26**27**0**49**26**40**0**14**26**27**28**15**39**0**19* *37**39**27**20**40**44**27**26**19* *0**2**26**15**27**39**30* <*25**39**15**49**49**2**26*>, *20**44**2* *20**2**26**40**51* *40**14**20**40**28**19**39* *16**15**10**28**15**21**40**47* *40**14* *0**47**40**15**16* *44**26**30**31**2**51*.

*18**15**25* 4. *44**2**39**4**25**15**28**48* *39**55**37**19**14* *44**26**30**6**15**14**4* *0* *39**55**44**4**18**15*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: andy t / unsplash
*28**2**21**40**14**40**26**48**2* *47**2**26**19**14*, *53**14**40* *18**2**6**44**30* *44**2**39**4**25**15**28**40**18* *15* *53**2**39**40**47**2**21**40**18* *18**40**6**2**14* *37**48**14**4* *30**0**14**27**28**40**47**39**2**28**27* *44**26**30**6**2**0**21**27**19* - *15**28**40**20**44**27* *20**40**47**40**26**19**14* *44**27**6**2* <*18**2**28**14**27**39**4**28**27**19*> *15* <*49**40**44**0**40**31**28**27**14**2**39**4**28**27**19*> - *0**47**19**31**4*. *14**27**21* *47**40**14*, *13**14**40* *28**2* *14**27**21*. *44**2**39**4**25**15**28**48* *49**40**44**49**39**48**47**27**55**14* *21* *39**55**44**19**18*, *28**27**49**26**15**18**2**26* *49**40**0**2**14**15**14**2**39**19**18* *49**27**26**21**40**47* *15* *40**21**2**27**28**27**26**15**30**18**40**47*, *28**2* *49**40**14**40**18**30*, *53**14**40* *40**28**15* *14**27**21**15**2* *44**26**30**6**2**39**55**37**28**48**2*.

*6**15**47**40**14**28**48**2* *49**26**40**0**14**40*: *47**48**49**26**27**3**15**47**27**55**14* *21**40**26**18* - *14**40**39**4**21**40* *15* *47**0**2**20**40*. *15* *2**0**39**15* *49**40**28**15**18**27**55**14*, *53**14**40* *53**2**39**40**47**2**21* *15**18* *28**2* *18**40**6**2**14* *28**15**53**2**20**40* *44**27**14**4*, *14**40* *14**2**26**19**55**14* *21* *28**2**18**30* *15**28**14**2**26**2**0*.

*21**0**14**27**14**15*, *44**2**39**4**25**15**28* *31**27**49**26**40**0**14**40* *18**40**6**2**14* *49**40**21**30**0**27**14**4* *14**40**20**40*, *21**14**40* *21**40**26**18**15**14* *2**20**40* *0* *26**30**21**15*, *15* *28**27**28**2**0**14**15* *0**2**26**4**11**31**28**48**2* *14**26**27**47**18**48*. *14**27**21* *53**14**40* *39**30**53**3**2* *28**2* *0**40**47**27**14**4* *15**18* *47* *26**40**14* *0**47**40**15* *21**40**28**2**53**28**40**0**14**15*, *2**0**39**15* *30* *47**27**0*, *21**40**28**2**53**28**40*, *28**2* *49**26**15**49**27**0**2**28**40* *39**15**3**28**15**16*.

*18**15**25* 5. *44**2**39**4**25**15**28**48* *30**18**2**55**14* *30**39**48**37**27**14**4**0**19*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: louan garcia / unsplash
*28**2**14*, *28**2* *30**18**2**55**14*. *30* *28**15**16* *27**37**0**40**39**55**14**28**40* *40**14**0**30**14**0**14**47**30**2**14* *18**15**18**15**21**27*, *15* *40**28**15* *28**2* *15**0**49**40**39**4**31**30**55**14* *2**11* *44**39**19* *47**48**26**27**6**2**28**15**19* *13**18**40**29**15**51*. *47**28**2**3**28**2* *44**40**37**26**40**6**2**39**27**14**2**39**4**28**48**51* *40**37**39**15**21* *18**40**26**44**48* *6**15**47**40**14**28**40**20**40* *40**37**30**0**39**40**47**39**2**28* *0**14**26**40**2**28**15**2**18* *28**15**6**28**2**51* *53**2**39**55**0**14**15*. *15* *44**2**39**4**25**15**28* *37**30**44**2**14* *49**26**40**44**40**39**6**27**14**4* <*30**39**48**37**27**14**4**0**19*>, *44**27**6**2* *2**0**39**15* *26**27**28**2**28*, *37**40**39**2**28* *15**39**15* *28**27**18**2**26**2**47**27**2**14**0**19* *40**14**14**19**49**27**14**4* *21**30**0**40**53**2**21* *47**27**3**2**20**40* *14**30**39**40**47**15**10**27*.

*18**15**25* 6. *44**2**39**4**25**15**28**48* - *0**27**18**48**2* *30**18**28**48**2* *6**15**47**40**14**28**48**2* *28**27* *0**47**2**14**2*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: chris blonk / unsplash
*37**39**27**20**40**44**27**26**19* *37**40**39**4**3**40**18**30* *18**40**31**20**30* *15* *40**0**40**37**40**51* *0**18**48**3**39**11**28**40**0**14**15* *44**2**39**4**25**15**28**40**47* *0**53**15**14**27**55**14* *0**27**18**48**18**15* *30**18**28**48**18**15* *6**15**47**40**14**28**48**18**15* *47* *18**15**26**2*. *47* *0**27**18**40**18* *44**2**39**2*, *40**28**15* *0**49**40**0**40**37**28**48* *0**53**15**14**27**14**4* - *15**39**15*, *49**40* *21**26**27**51**28**2**51* *18**2**26**2*, *26**27**31**39**15**53**27**14**4* *53**15**0**39**27* - *15* *47**48**49**40**39**28**19**14**4* *21**40**18**27**28**44**48*.

*40**44**28**27**21**40* *44**2**39**4**25**15**28**48* *28**2* *49**26**2**47**40**0**16**40**44**19**14* *30**18**40**18* *44**26**30**20**15**16* *6**15**47**40**14**28**48**16*. *14**27**21*, *49**40* *21**40**20**28**15**14**15**47**28**48**18* *0**49**40**0**40**37**28**40**0**14**19**18* *15**0**0**39**2**44**40**47**27**14**2**39**15* *0**14**27**47**19**14* *15**16* *28**27* *40**44**15**28* *30**26**40**47**2**28**4* *0**40* *0**39**40**28**27**18**15*, *53**14**40* *40**53**2**28**4* *28**2**49**39**40**16**40*. *28**40* *44**40* *49**26**15**18**27**14**40**47* *40**28**15* *47**0**11*-*14**27**21**15* *28**2* *44**40**14**19**20**15**47**27**55**14*.

*18**40**26**0**21**15**2* *39**4**47**48*, *21**0**14**27**14**15*, *30**53**27**14**0**19* *44**27**6**2* *37**48**0**14**26**2**2* *44**2**39**4**25**15**28**40**47*, *28**40* *53**14**40*-*14**40* *28**15**21**14**40* *28**2* *0**53**15**14**27**2**14* *15**16* *44**40**18**15**28**15**26**30**55**10**15**18* *15**28**14**2**39**39**2**21**14**40**18* *28**27* *49**39**27**28**2**14**2*.

*15* *2**10**11*: *49**40**49**30**39**19**26**28**40**2* *30**14**47**2**26**6**44**2**28**15**2*, *53**14**40* *44**2**39**4**25**15**28**48* *18**40**20**30**14* *30**31**28**27**47**27**14**4* *0**2**37**19* *47* *31**2**26**21**27**39**2*, *14**40**6**2* *28**2* *0**40**47**0**2**18* *47**2**26**28**40*. *47* *0**18**48**0**39**2*, *30**53**11**28**48**2* *44**40* *0**15**16* *49**40**26* *28**2* *0**18**40**20**39**15* *14**40**53**28**40* *49**40**28**19**14**4*, *30**18**2**55**14* *40**28**15* *13**14**40* *44**2**39**27**14**4* *15**39**15* *28**2**14*.

*18**15**25* 7. *44**2**39**4**25**15**28**48* *49**40**28**15**18**27**55**14* *53**2**39**40**47**2**53**2**0**21**30**55* *26**2**53**4*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: boris drobnic / unsplash
*27**25**27**39**15**28**48* *49**40**44**44**27**55**14**0**19* *44**26**2**0**0**15**26**40**47**21**2* *15* *0**49**40**0**40**37**28**48* *31**27**49**40**18**15**28**27**14**4* *44**40* 25 *21**40**18**27**28**44*, *49**40**13**14**40**18**30* *18**28**40**20**15**2* *49**26**15**49**15**0**48**47**27**55**14* *15**18* *47**40**31**18**40**6**28**40**0**14**4* *49**40**28**15**18**27**14**4* *53**2**39**40**47**2**53**2**0**21**30**55* *26**2**53**4*. *27* *2**10**11* - *20**40**47**40**26**15**14**4* *18**2**6**44**30* *0**40**37**40**51* *28**27* *0**40**37**0**14**47**2**28**28**40**18* *44**2**39**4**25**15**28**4**2**18* *19**31**48**21**2*, *0**40**0**14**40**19**10**2**18* *15**31* *10**2**39**53**21**40**47* *15* *0**47**15**0**14**27*.

*13**14**30* *15**44**2**55* *47**48**0**21**27**31**27**39* *47* 60-*16* *20**40**44**27**16* *27**18**2**26**15**21**27**28**0**21**15**51* *49**0**15**16**40**39**40**20* *44**6**40**28* *39**15**39**39**15*. *40**28* *30**14**47**2**26**6**44**27**39*, *53**14**40* *0**39**48**3**27**39*, *21**27**21* *49**40**44**40**49**48**14**28**48**2* *6**15**47**40**14**28**48**2* *49**48**14**27**39**15**0**4* *49**40**47**14**40**26**19**14**4* *31**27* *28**15**18* *0**39**40**47**27* *28**27* *27**28**20**39**15**51**0**21**40**18*.

*49**26**27**47**44**27*, *14**30**14* *28**27**44**40* *30**53**2**0**14**4*, *53**14**40* *0**27**18* *39**15**39**39**15* *13**21**0**49**2**26**15**18**2**28**14**15**26**40**47**27**39* *0* *31**27**49**26**2**10**11**28**28**48**18**15* *47**2**10**2**0**14**47**27**18**15* *15* *44**27**6**2* *44**27**47**27**39* *15**16* *44**2**39**4**25**15**28**27**18*, *14**27**21* *53**14**40* *47**26**19**44* *39**15* *2**20**40* *0**47**15**44**2**14**2**39**4**0**14**47**27* *18**40**6**28**40* *0**53**15**14**27**14**4* *27**37**0**40**39**55**14**28**40* *15**0**14**15**28**28**48**18**15*.

*2**20**40* *30**14**47**2**26**6**44**2**28**15**2* *14**27**21**6**2* *26**27**0**21**26**15**14**15**21**40**47**27**39**15* *0**49**2**29**15**27**39**15**0**14**48* *49**40* *18**40**26**0**21**40**51* *37**15**40**39**40**20**15**15*. *44**2**39**4**25**15**28**48* - *6**15**47**40**14**28**48**2* *30**18**28**48**2*, *15* *40**28**15* *18**40**20**30**14* *49**40**44**27**47**27**14**4* *44**26**30**20* *44**26**30**20**30* *27**21**30**0**14**15**53**2**0**21**15**2* *0**15**20**28**27**39**48*, *28**40* *0**47**40**2**20**40* *19**31**48**21**27* *30* *27**25**27**39**15**28* *28**2**14*, *28**2**0**18**40**14**26**19* *28**27* *0**39**40**6**28**30**55* *0**15**20**28**27**39**4**28**30**55* *0**15**0**14**2**18**30*. *27* *30**6* *28**27**30**53**15**14**4* *15**16* *20**40**47**40**26**15**14**4* *49**40*-*53**2**39**40**47**2**53**2**0**21**15* *15* *47**40**47**0**2* *28**2**47**40**31**18**40**6**28**40*.

*18**15**25* 8. *44**2**39**4**25**15**28**48* *15* *39**55**44**15* - *2**44**15**28**0**14**47**2**28**28**48**2* *6**15**47**40**14**28**48**2*, *49**40**39**30**53**27**55**10**15**2* *30**44**40**47**40**39**4**0**14**47**15**2* *40**14* *0**2**21**0**27*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: ranae smith / unsplash
*47**40* *18**28**40**20**15**16* *49**40**44**37**40**26**21**27**16* <*30**44**15**47**15**14**2**39**4**28**48**16* *25**27**21**14**40**47* *40* *49**26**15**26**40**44**2*> *47**0**49**39**48**47**27**2**14* *30**14**47**2**26**6**44**2**28**15**2*, *53**14**40* *2**44**15**28**0**14**47**2**28**28**48**2* *6**15**47**48**2* *0**30**10**2**0**14**47**27*, *49**40**39**30**53**27**55**10**15**2* *30**44**40**47**40**39**4**0**14**47**15**2* *40**14* *0**2**21**0**27*, - *44**2**39**4**25**15**28**48* *15* *39**55**44**15*. *15**31**26**2**44**21**27* *47* *21**40**18**49**27**28**15**55* *13**14**15**16* *0**53**27**0**14**39**15**47**53**15**21**40**47* *44**40**37**27**47**39**19**55**14* *3**15**18**49**27**28**31**2* *15* *18**27**26**14**48**3**2**21* *37**40**28**40**37**40*. *27* *40**0**14**27**39**4**28**48**2* *0**30**10**2**0**14**47**27* *19**21**40**37**48* *47**48**49**40**39**28**19**55**14* *49**40**39**40**47**40**51* *27**21**14* *53**15**0**14**40* *18**2**16**27**28**15**53**2**0**21**15*, *15**0**21**39**55**53**15**14**2**39**4**28**40* *26**27**44**15* *26**40**6**44**2**28**15**19* *49**40**14**40**18**0**14**47**27*.

*28**40* *14**27**21* *20**40**47**40**26**15**14**4* *28**2**49**26**27**47**15**39**4**28**40*. *44**2**39**40* *47* *14**40**18*, *53**14**40* *18**28**40**6**2**0**14**47**40* *44**26**30**20**15**16* *6**15**47**48**16* *0**30**10**2**0**14**47* *14**40**6**2* *47**48**49**40**39**28**19**55**14* *44**2**51**0**14**47**15**19*, *21**40**14**40**26**48**2* *28**2* *28**27**49**26**27**47**39**2**28**48* *28**2**49**40**0**26**2**44**0**14**47**2**28**28**40* *28**27* *26**27**31**18**28**40**6**2**28**15**2* *15* *18**40**20**30**14* *14**26**27**21**14**40**47**27**14**4**0**19* *21**27**21* *0**49**40**0**40**37* *49**40**39**30**53**15**14**4* *30**44**40**47**40**39**4**0**14**47**15**2*.

*28**27**49**26**15**18**2**26*, *0**27**18**29**48* *21**26**48**39**27**28**40**47* (*26**40**44**0**14**47**2**28**28**15**21**15* *39**2**14**30**53**15**16* *18**48**3**2**51*) *47**40**31**37**30**6**44**27**55**14* *0**2**37**19* *15* *0**47**40**15**16* *0**27**18**40**21* *19**31**48**21**40**18* *49**2**26**2**44* *49**40**39**40**47**48**18* *27**21**14**40**18*. *0**39**40**28**48* *14**40**6**2* *47**49**40**39**28**2* *0**2**37**2* *31**27**28**15**18**27**55**14**0**19* *0**2**21**0**40**18* *26**27**44**15* *30**44**40**47**40**39**4**0**14**47**15**19*, *21**27**21* *15* *20**15**2**28**48*, *15* *0**47**15**28**4**15*.

*44**27* *53**14**40* *30**6* *14**27**18*, *0**40**0**2**44**0**21**15**51* *49**30**44**2**39**4*, *21**40**14**40**26**48**51* *49**26**15**0**14**26**27**15**47**27**2**14**0**19* *21* *47**27**3**2**51* *28**40**20**2*, *14**40**6**2* *47**26**19**44* *39**15* *26**27**0**0**53**15**14**48**47**27**2**14*, *53**14**40* *40**28**27* *49**26**15**28**2**0**11**14* *2**18**30* *10**2**28**21**40**47*.

*14**27**21* *53**14**40*, *21**27**21* *47**15**44**15**14**2*, *18**48* *0* *44**2**39**4**25**15**28**27**18**15* *28**2* *30**28**15**21**27**39**4**28**48*. *0**40**37**0**14**47**2**28**28**40* *20**40**47**40**26**19*, *28**2**39**4**31**19* *0* *30**47**2**26**2**28**28**40**0**14**4**55* *0**21**27**31**27**14**4*, *53**14**40* *47**0**2* *49**26**40**53**15**2* *6**15**47**40**14**28**48**2* *49**40**39**30**53**27**55**14* *15**39**15* *28**2* *49**40**39**30**53**27**55**14* *40**14* *49**40**39**40**47**40**20**40* *27**21**14**27* *30**44**40**47**40**39**4**0**14**47**15**2*. *28**40*, *0**30**44**19* *49**40* *14**40**18**30*, *53**14**40* *15**16* *49**40**47**2**44**2**28**15**2* *26**2**20**30**39**15**26**30**2**14**0**19* *14**2**18**15* *6**2* *20**40**26**18**40**28**27**18**15*, *53**14**40* *15* *30* *28**27**0* *0* *47**27**18**15*, *13**28**44**40**26**25**15**28**48* *40**14* *0**2**21**0**27* *26**27**44**30**55**14* *15* *44**26**30**20**15**16* *6**15**47**40**14**28**48**16*.

*18**15**25* 9. *26**40**44**48* *0* *44**2**39**4**25**15**28**27**18**15* - *40**14**39**15**53**28**27**19* *15**44**2**19*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: may manzur / unsplash
*0**30**10**2**0**14**47**30**2**14* *49**26**27**21**14**15**21**27* *49**40**44* *28**27**31**47**27**28**15**2**18* <*2**0**14**2**0**14**47**2**28**28**48**2* *26**40**44**48* *0* *44**2**39**4**25**15**28**27**18**15*>. *15* *2**0**14**4* *44**27**18**48*, *21**40**14**40**26**48**2* *49**39**27**14**19**14* *21**26**30**20**39**2**28**4**21**15**2* *0**30**18**18**48*, *53**14**40**37**48* *0**39**2**14**27**14**4* *28**27* *20**27**47**27**51**15* *15* *14**27**18* *26**27**31**26**2**3**15**14**4**0**19* *40**14* *37**26**2**18**2**28**15* *47* *47**40**44**2* *47* *40**21**26**30**6**2**28**15**15* *13**14**15**16* *6**15**47**40**14**28**48**16*.

*0**53**15**14**27**2**14**0**19*, *53**14**40* *13**14**40* *44**2**39**27**2**14* *49**26**40**29**2**0**0* *26**40**44**40**47* *49**26**27**21**14**15**53**2**0**21**15* *37**2**31**37**40**39**2**31**28**2**28**28**48**18*, *27* *18**15**39**48**2* *27**25**27**39**15**28**48* *49**40**18**40**20**27**55**14* *6**2**28**10**15**28**2*, *49**40**44**44**2**26**6**15**47**27**55**14* *2**11* *18**40**26**27**39**4**28**40*. *27* *2**10**11* *37**39**27**20**40**44**27**26**19* *15**16* *21**40**18**49**27**28**15**15* *26**2**37**11**28**40**21* *44**27**6**2* *28**27**30**53**15**14**0**19* <*20**40**47**40**26**15**14**4* *28**27* *44**2**39**4**25**15**28**4**2**18* *19**31**48**21**2*> *26**27**28**4**3**2*, *53**2**18* *28**27* *26**40**44**28**40**18*.

*28**40* *28**27* *0**27**18**40**18* *44**2**39**2* *44**2**39**4**25**15**28**27**18* *27**37**0**40**39**55**14**28**40* *37**2**31**26**27**31**39**15**53**28**48* *37**2**26**2**18**2**28**28**48**2* *6**2**28**10**15**28**48*, *15* *28**15**21**27**21**40**51* *49**40**44**44**2**26**6**21**15* *40**28**15* *15**18* *28**2* *40**21**27**31**48**47**27**55**14*.

*44**27* *15* *49**40**18**40**53**4* *44**27**18**2* *26**40**6**27**14**4* *40**28**15* *28**2* *0**18**40**20**39**15* *37**48*, *44**27**6**2* *2**0**39**15* *37* *31**27**16**40**14**2**39**15*, - *13**14**40* *47**0**11*-*14**27**21**15* *18**40**26**0**21**40**2* *18**39**2**21**40**49**15**14**27**55**10**2**2* *0* *39**27**0**14**27**18**15*, *27* *28**2* *27**21**30**3**2**26*-*20**15**28**2**21**40**39**40**20*. *44**2**39**4**25**15**28**48* - *44**15**21**15**2* *6**15**47**40**14**28**48**2*, *15* *21**26**40**47**4* *6**2**28**10**15**28**48* *47**49**40**39**28**2* *18**40**6**2**14* *15**16* *26**27**31**31**27**44**40**26**15**14**4* *15* *0**49**26**40**47**40**29**15**26**40**47**27**14**4* *28**27* *28**27**49**27**44**2**28**15**2*. *14**27**21* *53**14**40* *26**40**6**27**14**4* *47* *47**40**44**2*, *40**21**26**30**6**27**19* *0**2**37**19* *13**14**15**18**15* *0**30**10**2**0**14**47**27**18**15*, - *40**14**21**26**40**47**2**28**28**40* *44**30**26**27**29**21**27**19* *31**27**14**2**19*.

*18**15**25* 10. *44**2**39**4**25**15**28**48* *44**40**37**26**48**2* *15* *31**27**37**40**14**39**15**47**48**2*. *15* *40**28**15* *37**2**31**40**49**27**0**28**48* *44**39**19* *53**2**39**40**47**2**21**27*
10 *18**15**25**40**47* *40* *44**2**39**4**25**15**28**27**16*, *47* *21**40**14**40**26**48**2* *47**48* *47**2**26**15**14**2* *31**26**19*
*15**31**40**37**26**27**6**2**28**15**2*: fabrizio frigeni / unsplash
*15**31*-*31**27* *18**15**39**40**20**40* *47**28**2**3**28**2**20**40* *47**15**44**27* *15* *31**27**37**27**47**28**48**16* *31**47**30**21**40**47*, *21**40**14**40**26**48**2* *40**28**15* *15**31**44**27**55**14*, *44**2**39**4**25**15**28**48* *21**27**6**30**14**0**19* *39**55**44**19**18* *53**26**2**31**47**48**53**27**51**28**40* *49**26**15**19**14**28**48**18**15* *15* *44**40**37**26**48**18**15* *0**40**31**44**27**28**15**19**18**15*. *28**40* *28**27* *0**27**18**40**18* *44**2**39**2* *13**14**40* *47**49**2**53**27**14**39**2**28**15**2* *40**37**18**27**28**53**15**47**40*.

*44**15**21**15**2* *44**2**39**4**25**15**28**48*, *6**15**47**30**10**15**2* *47* *40**21**2**27**28**2* *37**2**31* *28**27**44**31**40**26**27* *44**26**2**0**0**15**26**40**47**10**15**21**40**47*, *44**2**39**27**55**14* *47**2**10**15*, *21**40**14**40**26**48**2* *39**55**44**15* *0**40**53**39**15* *37**48* *49**26**40**0**14**40* *30**6**27**0**28**48**18**15*. *28**27**49**26**15**18**2**26*, *37**4**55**14*, *3**47**48**26**19**55**14*, *21**30**0**27**55**14* *15* *47**49**40**0**39**2**44**0**14**47**15**15* *26**27**31**26**48**47**27**55**14* *28**27* *21**30**0**21**15* *18**40**39**40**44**48**16* *18**40**26**0**21**15**16* *0**47**15**28**2**51*, *39**27**18**27**28**14**15**28**40**47* *15* *44**2**14**11**28**48**3**2**51* *27**21**30**39*. *27* *49**40**14**40**18* *49**26**40**0**14**40* *37**26**40**0**27**55**14* *15**16*, *28**2* *49**40**2**44**27**19*, - *14**40* *2**0**14**4* *30**37**15**47**27**55**14* *26**27**44**15* *31**27**37**27**47**48*, *27* *28**2* *49**26**40**49**15**14**27**28**15**19*. *27**25**27**39**15**28**48* *28**27**49**27**44**27**55**14* *28**27* *6**2**26**14**47* *14**40**39**49**40**51*, *37**30**21**47**27**39**4**28**40* *15**20**26**27**19* *15**16* *14**2**39**27**18**15* *47* *28**2**21**40**2* *49**40**44**40**37**15**2* *47**40**39**2**51**37**40**39**27*.

*21**26**40**18**2* *14**40**20**40*, *44**2**39**4**25**15**28**48* *6**2**0**14**40**21**40* *30**37**15**47**27**55**14* *44**2**14**11**28**48**3**2**51* *0**40**37**0**14**47**2**28**28**40**20**40* *47**15**44**27*, *2**0**39**15* *40**28**15* *49**26**15**28**27**44**39**2**6**27**14* *0**27**18**29**27**18*-*21**40**28**21**30**26**2**28**14**27**18*.

*44**2**14**40**30**37**15**51**0**14**47**40* *0**53**15**14**27**2**14**0**19* *47**49**40**39**28**2* *49**26**15**2**18**39**2**18**40**51* *0**14**26**27**14**2**20**15**2**51* *49**26**40**44**39**2**28**15**19* *0**47**40**2**20**40* *26**40**44**27*.

*28**27**21**40**28**2**29*, *15**31**47**2**0**14**28**40* *0**14**26**2**18**39**2**28**15**2* *44**2**39**4**25**15**28**40**47* *28**27**0**15**39**40**47**27**14**4* *0**47**40**15**16* *0**27**18**40**21*. *20**26**30**49**49**48* *18**40**39**40**44**48**16* *0**27**18**29**40**47* *40**14**0**2**21**27**55**14* *6**2**26**14**47**30* *40**14* *40**0**14**27**39**4**28**40**51* *0**14**27**15*, *40**21**26**30**6**27**55**14* *15* *49**40* *40**53**2**26**2**44**15* *49**26**15**28**30**6**44**27**55**14* *21* *0**40**15**14**15**55*, *15**31**37**15**47**27**19* *16**47**40**0**14**27**18**15* *15* *21**30**0**27**19*. *14**40* *6**2* *0**27**18**40**2* *18**40**20**30**14* *0**44**2**39**27**14**4* *15* *0* *37**40**39**2**2* *0**39**27**37**48**18* *0**27**18**29**40**18*, *53**14**40**37**48* *49**40**21**27**31**27**14**4* *2**20**40* *18**2**0**14**40* *47* *15**2**26**27**26**16**15**15*.

*47* *21**27**53**2**0**14**47**2* *0**2**21**0**30**27**39**4**28**48**16* *15**20**26**30**3**2**21* *44**2**39**4**25**15**28**48* *31**27**53**27**0**14**30**55* *15**0**49**40**39**4**31**30**55**14* *26**48**37* *15* *44**26**30**20**30**55* *18**40**26**0**21**30**55* *6**15**47**28**40**0**14**4*, *28**27**49**26**15**18**2**26* *49**26**40**49**39**48**47**27**55**10**15**16* *18**15**18**40* *49**15**28**20**47**15**28**40**47*.



*28**40* *0**27**18**40**2* *28**2**49**26**15**19**14**28**40**2*, *53**14**40* *44**15**21**15**2* *44**2**39**4**25**15**28**48* *0**21**39**40**28**28**48* *27**14**27**21**40**47**27**14**4* *15* *39**55**44**2**51*, *15* *49**26**15* *13**14**40**18* *31**27**49**26**40**0**14**40* *28**27**28**40**0**19**14* *15**18* *0**2**26**4**11**31**28**48**2* *14**26**27**47**18**48*. *28**27**49**26**15**18**2**26*, *44**27**51**47**2**26**27*-*47**15**44**2**40**40**49**2**26**27**14**40**26**27* *18**27**51**21**39**27* *18**13**51**0**27*, *0**28**15**18**27**47**3**2**20**40* *25**15**39**4**18* *28**27* *21**27**51**18**27**28**40**47**48**16* *40**0**14**26**40**47**27**16*, *21**27**21*-*14**40* *53**30**14**4* *28**2* *30**14**40**49**15**39* *44**2**39**4**25**15**28* *49**40* *49**26**40**31**47**15**10**30* *0**14**15**28**21**15* (<*47**40**28**55**53**21**27*>), *49**48**14**27**47**3**15**51**0**19* *28**27**44* *28**15**18*, *21**27**21* *37**48* *13**14**40* *0**21**27**31**27**14**4*, *28**27**44**26**30**20**27**14**4**0**19*.

*44**27*, *27**25**27**39**15**28**48* *28**2* *2**44**19**14* *39**55**44**2**51*, *49**40**0**21**40**39**4**21**30* *15**16* *26**27**29**15**40**28* *0**40**0**14**40**15**14* *15**31* *26**48**37**48*, *28**40* *47**40**14* *0**2**26**4**11**31**28**40* *49**40**21**30**0**27**14**4* *18**40**20**30**14* *31**27**49**26**40**0**14**40*. *37**40**39**2**2* *16**15**10**28**48**2* *15**16* *26**40**44**0**14**47**2**28**28**15**21**15*, *28**27**49**26**15**18**2**26* *21**40**0**27**14**21**15*, *14**27**21* *15* *47**40**47**0**2* *0**49**40**0**40**37**28**48* *26**27**31**40**26**47**27**14**4* *53**2**39**40**47**2**21**27* *28**27* *53**27**0**14**15*, *2**0**39**15* *0**15**39**4**28**40* *49**26**40**20**40**39**40**44**27**55**14**0**19*.

*14**27**21* *53**14**40* *15**44**2**27**39**15**31**15**26**40**47**27**14**4* *40**53**27**26**40**47**27**3**2**21*-*44**2**39**4**25**15**28**40**47* *47**0**11*-*14**27**21**15* *28**2* *0**14**40**15**14*.