*14**30**26**15**31**18* - *40**44**15**28* *15**31* *47**15**44**40**47* *27**21**14**15**47**28**40**20**40* *40**14**44**48**16**27*, *21**40**14**40**26**48**51* *49**26**40**47**40**44**15**14* *53**2**39**40**47**2**21* *47* *0**47**40**2* *0**47**40**37**40**44**28**40**2* *47**26**2**18**19*, *29**2**39**15* *37**48**47**27**55**14* *0**27**18**48**2* *26**27**31**28**48**2*: *0**49**40**26**14**15**47**28**48**2*, *40**31**44**40**26**40**47**15**14**2**39**4**28**48**2*, *49**40**31**28**27**47**27**14**2**39**4**28**48**2*, *26**2**39**15**20**15**40**31**28**48**2*, *49**26**40**25**2**0**0**15**40**28**27**39**4**28**48**2* *15* *44**26**30**20**15**2*. *14**30**26**15**31**18* *28**27**49**26**27**47**39**2**28* *28**27* *31**28**27**21**40**18**0**14**47**40* *0* *40**0**40**37**2**28**28**40**0**14**19**18**15* *44**26**30**20**15**16* *0**14**26**27**28*, *26**2**20**15**40**28**40**47*, *44**2**39**27**2**14* *53**2**39**40**47**2**21**27* *37**40**39**2**2* *47**48**28**40**0**39**15**47**48**18* *15* *31**44**40**26**40**47**48**18*, *21**26**40**18**2* *14**40**20**40*, *31**27**28**15**18**27**19**0**4* *14**30**26**15**31**18**40**18*, *53**2**39**40**47**2**21* *18**40**6**2**14* *40**14**47**39**2**53**4**0**19* *40**14* *26**30**14**15**28**48* *15* *28**27**0**48**14**15**14**4**0**19* *49**40**39**40**6**15**14**2**39**4**28**48**18**15* *13**18**40**29**15**19**18**15*.

*14**30**26**15**31**18* - *0**40**47**18**2**10**2**28**15**2* *40**14**44**48**16**27* *15* *49**40**31**28**27**28**15**19* *28**40**47**40**20**40*.

*47**40* *47**26**2**18**19* *14**30**26**15**0**14**0**21**40**20**40* *49**30**14**2**3**2**0**14**47**15**19* *53**2**39**40**47**2**21* *47**26**2**18**2**28**28**40* *49**40**21**15**44**27**2**14* *49**26**15**47**48**53**28**30**55* *44**39**19* *0**2**37**19* *0**26**2**44**30*. *53**2**39**40**47**2**21**27*, *31**27**28**15**18**27**55**10**2**20**40**0**19* *14**30**26**15**31**18**40**18*, *28**27**31**48**47**27**55**14* *14**30**26**15**0**14**40**18*, *47* *13**14**30* *21**27**14**2**20**40**26**15**55* *28**2* *47**16**40**44**19**14* *39**55**44**15*, *0**40**47**2**26**3**27**55**10**15**2* *49**40**2**31**44**21**15* *15**31*-*31**27* *40**0**40**37**2**28**28**40**0**14**15* *49**26**40**25**2**0**0**15**15* *15**39**15* *47**48**28**30**6**44**2**28**28**40* (*44**15**49**39**40**18**27**14**48*, *13**18**15**20**26**27**28**14**48*, *21**40**53**2**47**28**15**21**15* *15* *44**26**30**20**15**2*).

*47**15**44**48* *15* *16**27**26**27**21**14**2**26**15**0**14**15**21**15* *14**30**26**15**31**18**27*

*28**27* *0**2**20**40**44**28**19**3**28**15**51* *44**2**28**4* *2**0**14**4* *18**28**40**20**40* *47**15**44**40**47* *14**30**26**15**31**18**27*, *40**28**15* *25**40**26**18**15**26**30**55**14**0**19* *28**27* *40**0**28**40**47**27**28**15**15* *49**40**14**26**2**37**28**40**0**14**2**51* *15* *6**2**39**27**28**15**51* *49**30**14**2**3**2**0**14**47**2**28**28**15**21**40**47*. *14**30**26**15**0**14**15**53**2**0**21**27**19* *44**2**19**14**2**39**4**28**40**0**14**4* *49**40**0**14**40**19**28**28**40* *18**2**28**19**2**14**0**19* *15* *44**27**6**2* *0**2**51**53**27**0*, *49**40**19**47**39**19**55**14**0**19* *28**40**47**48**2* *28**27**49**26**27**47**39**2**28**15**19*.

*0**27**18**48**51* *49**40**49**30**39**19**26**28**48**51* *47**15**44* *14**30**26**15**31**18**27*

*0**27**18**48**18* *47**40**0**14**26**2**37**40**47**27**28**28**48**18* *47**15**44**40**18* *27**21**14**15**47**28**40**20**40* *40**14**44**48**16**27* *19**47**39**19**2**14**0**19* *14**40**14*, *21**40**14**40**26**48**51* *40**49**15**26**27**2**14**0**19* *28**27* *49**40**31**28**27**47**27**14**2**39**4**28**30**55* *44**2**19**14**2**39**4**28**40**0**14**4*, *28**27* *15**31**30**53**2**28**15**2* *21**30**39**4**14**30**26**48* *44**26**30**20**15**16* *39**55**44**2**51*. *39**55**37**40**51* *49**30**14**2**3**2**0**14**47**2**28**28**15**21* *6**2**39**27**2**14* *26**27**0**3**15**26**15**14**4* *0**47**40**51* *21**26**30**20**40**31**40**26*, *37**40**39**4**3**2* *30**31**28**27**14**4*. *14**27**21**40**51* *14**15**49* *49**26**2**44**49**40**39**27**20**27**2**14* *0**27**18**40**0**14**40**19**14**2**39**4**28**48**51* *15**28**44**15**47**15**44**30**27**39**4**28**48**51* *47**48**37**40**26* *21**30**39**4**14**30**26**28**48**16* *40**37**1**2**21**14**40**47*, *40**37**19**31**27**14**2**39**4**28**48**16* *44**39**19* *49**40**0**2**10**2**28**15**19*. *40**37**48**53**28**40* *49**30**14**2**3**2**0**14**47**15**2* *25**40**26**18**15**26**30**2**14**0**19* *49**40* *0**39**2**44**30**55**10**15**18* *28**27**49**26**27**47**39**2**28**15**19**18*:

*31**28**27**21**40**18**0**14**47**40* *0* *27**26**16**15**14**2**21**14**30**26**28**48**18**15* *49**27**18**19**14**28**15**21**27**18**15*, *14**27**21* *14**30**26**15**0**14* *31**28**27**21**40**18**15**14**0**19* *0* *15**0**14**40**26**15**2**51* *15* *21**30**39**4**14**30**26**40**51* *18**2**0**14**27*.

*49**40**0**2**10**2**28**15**2* *47**48**0**14**27**47**40**21*, *14**2**27**14**26**40**47*, *21**40**28**29**2**26**14**40**47* *15* *15**28**48**16* *40**37**10**2**0**14**47**2**28**28**48**16* *49**26**2**44**0**14**27**47**39**2**28**15**51*. *28**27**20**39**19**44**28**40**2* *40**14**40**37**26**27**6**2**28**15**2* *40**0**40**37**2**28**28**40**0**14**2**51* *0**14**26**27**28**48* *15**39**15* *44**26**30**20**40**20**40* *28**27**0**2**39**2**28**28**40**20**40* *49**30**28**21**14**27* - *40**53**2**28**4* *31**28**27**53**15**18**40* *44**39**19* *49**30**14**2**3**2**0**14**47**2**28**28**15**21**40**47*.

*49**40**0**2**10**2**28**15**2* *0**2**18**15**28**27**26**40**47*, *39**2**21**29**15**51*, *21**30**26**0**40**47*. *37**40**39**2**2* *0**49**40**21**40**51**28**27**19* *53**27**0**14**4*, *0* *30**49**40**26**40**18* *28**27* *15**0**14**40**26**15**55*, *14**27**21* *6**2* *15**28**14**2**26**2**0**28**27* *44**39**19* *18**28**40**20**15**16* *14**30**26**15**0**14**40**47*.

*47**15**44**48* *14**30**26**15**31**18**27* *15* *15**16* *16**27**26**27**21**14**2**26**15**0**14**15**21**27*

*47**40**44**28**48**51* *14**30**26**15**31**18*.

*40**0**40**37**2**28**28**40**0**14**4**55* *13**14**40**20**40* *40**14**44**48**16**27* *19**47**39**19**2**14**0**19* *14**40*, *53**14**40* *18**27**26**3**26**30**14* *40**37**19**31**27**14**2**39**4**28**40* *0**14**26**40**15**14**0**19* *49**40* *47**40**44**2*. *30* *14**27**21**40**20**40* *47**15**44**27* *2**0**14**4* *26**19**44* *49**26**2**15**18**30**10**2**0**14**47*:

*40**37**1**2**44**15**28**2**28**15**2* *28**2**0**21**40**39**4**21**15**16* *28**27**49**26**27**47**39**2**28**15**51* - *0**49**40**26**14**27*, *27**21**14**15**47**28**40**20**40* *40**14**44**48**16**27*, *40**31**44**40**26**40**47**39**2**28**15**19*.

*49**26**40**20**26**27**18**18**48* *0**30**10**2**0**14**47**30**55**14* *0**27**18**48**2* *26**27**31**28**48**2*, *44**39**19* *39**55**37**40**20**40* *47**40**31**26**27**0**14**27*, *49**40**39**27*, *47**48* *47**0**2**20**44**27* *18**40**6**2**14**2* *47**48**37**26**27**14**4* *53**14**40*-*14**40* *49**40**44**16**40**44**19**10**2**2* *44**39**19* *0**2**37**19*.

*26**27**31**44**2**39**19**2**14**0**19* *28**27* *0**39**2**44**30**55**10**15**2* *49**40**44**47**15**44**48*: *0**49**39**27**47* *49**40* *26**2**21**2*, *26**27**25**14**15**28**20*, *49**30**14**2**3**2**0**14**47**15**19* *28**27* *21**26**30**15**31**2*, *28**27* *39**27**51**28**2**26**2*, *28**27* *19**16**14**2*.

*28**40* *47**0**2* *6**2* *30* *13**14**40**20**40* *47**15**44**27* *2**0**14**4* *15* *28**2**44**40**0**14**27**14**21**15* - *28**2**44**40**0**14**30**49**28**40**0**14**4* *44**39**19* *14**2**16*, *21**14**40* *28**2* *30**18**2**2**14* *49**39**27**47**27**14**4* *15*, *6**2**39**27**14**2**39**4**28**40*, *53**14**40**37**48* *21**27**6**44**48**51* *49**27**0**0**27**6**15**26* *30**18**2**39* *40**21**27**31**48**47**27**14**4* *49**2**26**47**30**55* *18**2**44**15**29**15**28**0**21**30**55* *49**40**18**40**10**4* *47* *0**39**30**53**27**2* *28**2**40**37**16**40**44**15**18**40**0**14**15*.

*20**40**26**28**48**51* *14**30**26**15**31**18*

*30* *20**40**26**28**40**20**40* *14**30**26**15**31**18**27*, *0**21**27**39**40**39**27**31**27**28**15**19* *15* *27**39**4**49**15**28**15**31**18**27* *2**0**14**4* *40**37**10**15**2* *53**2**26**14**48*, *28**40* *29**2**39**15* *40**14**39**15**53**27**55**14**0**19*. *27**39**4**49**15**28**15**0**14* *0**14**27**47**15**14* *49**2**26**2**44* *0**40**37**40**51* *29**2**39**4* - *44**40**37**26**27**14**4**0**19* *44**40* *47**2**26**3**15**28**48* *20**40**26**48*, *28**30* *27* *44**39**19* *49**30**14**2**3**2**0**14**47**2**28**28**15**21**27* *49**40* *20**40**26**27**18* *47**27**6**28**40* *49**26**2**40**44**40**39**2**14**4* *0**27**18**48**2* *26**27**31**39**15**53**28**48**2* *0**39**40**6**28**40**0**14**15*. *49**30**14**2**3**2**0**14**47**15**2* *49**40* *20**40**26**27**18* - *40**53**2**28**4* *15**28**14**2**26**2**0**28**48**51* *15* *31**27**16**47**27**14**48**47**27**55**10**15**51* *14**15**49* *27**21**14**15**47**28**40**20**40* *40**14**44**48**16**27*. *40**44**28**27**21**40* *40**14* *14**30**26**15**0**14**27* *14**26**2**37**30**2**14**0**19* *16**40**26**40**3**27**19* *25**15**31**15**53**2**0**21**27**19* *49**40**44**20**40**14**40**47**21**27*, *40**0**40**37**2**28**28**40* *28**27* *49**2**26**2**47**27**39**27**16* *0* *49**40**47**48**3**2**28**28**40**51* *0**39**40**6**28**40**0**14**4**55* *49**26**2**40**44**40**39**2**28**15**19*. *0**30**10**2**0**14**47**30**2**14* 6 *21**27**14**2**20**40**26**15**51* *0**39**40**6**28**40**0**14**15*. *28**40**47**15**53**21**30* *28**2**39**4**31**19* *15**44**14**15* *28**27* *47**0**2* *49**2**26**2**47**27**39**48*, *14**27**21* *21**27**21* *31**44**40**26**40**47**4**19* *15* *47**48**28**40**0**39**15**47**40**0**14**15* *49**26**40**0**14**40* *18**40**6**2**14* *28**2* *16**47**27**14**15**14**4*. *21**26**40**18**2* *14**40**20**40*, *49**40**44**1**2**18* *47* *20**40**26**48* - *47**0**2**20**44**27* *37**40**39**4**3**27**19* *28**27**20**26**30**31**21**27* *28**27* *39**2**20**21**15**2* *15* *28**27* *0**2**26**44**29**2*.

*39**2**53**2**37**28**40*-*40**31**44**40**26**40**47**15**14**2**39**4**28**48**51* *14**30**26**15**31**18*

*13**14**40**14* *47**15**44* *14**30**26**15**31**18**27* *0**53**15**14**27**2**14**0**19* *0**27**18**48**18* *49**40**39**2**31**28**48**18* *44**39**19* *40**26**20**27**28**15**31**18**27*. *0**27**18* *47**15**44* *37**48**39* *40**37**40**31**28**27**53**2**28* *14**40**39**4**21**40* *47* 20 *47**2**21**2*, *28**40* *28**27* *18**15**28**2**26**27**39**4**28**48**16* *47**40**44**27**16* *39**55**44**15* *40**14**44**48**16**27**39**15* *15* *26**27**28**4**3**2*.

*20**39**27**47**28**48**2* *29**2**39**15* *40**31**44**40**26**40**47**15**14**2**39**4**28**40**20**40* *14**30**26**15**31**18**27*:

*49**26**40**25**15**39**27**21**14**15**21**27* *31**27**37**40**39**2**47**27**28**15**51*, *30**21**26**2**49**39**2**28**15**2* *15**18**18**30**28**15**14**2**14**27*.

*39**2**53**2**28**15**2* *31**27**37**40**39**2**47**27**28**15**51*

*0**40**16**26**27**28**2**28**15**2* *31**44**40**26**40**47**4**19* *28**27* *14**40**18* *6**2* *30**26**40**47**28**2*.

*44**27**28**28**40**2* *28**27**49**26**27**47**39**2**28**15**2* *26**2**27**39**15**31**30**2**14**0**19* *0* *49**40**18**40**10**4**55* *0**27**28**27**14**40**26**15**2**47*, *40**14**44**48**16**27* *28**27* *18**15**28**2**26**27**39**4**28**48**16* *47**40**44**27**16*, *20**26**19**31**2**47**48**16* *39**2**53**2**28**15**51*, *49**26**2**37**48**47**27**28**15**19* *47* *49**27**28**0**15**40**28**27**14**27**16*. *53**2**39**40**47**2**21* *30**39**30**53**3**27**2**14* *0**47**40**2* *25**15**31**15**53**2**0**21**40**2* *15* *13**18**40**29**15**40**28**27**39**4**28**40**2* *0**40**0**14**40**19**28**15**2* *37**39**27**20**40**44**27**26**19* *49**40**44**16**40**44**19**10**15**18* *21**39**15**18**27**14**15**53**2**0**21**15**18* *30**0**39**40**47**15**19**18*, *28**27**16**40**6**44**2**28**15**2**18* *47**37**39**15**31**15* *40**31**44**40**26**40**47**15**14**2**39**4**28**48**16* *15**0**14**40**53**28**15**21**40**47*.

*26**2**21**26**2**27**29**15**40**28**28**48**51* *14**30**26**15**31**18*

*40**44**15**28* *15**31* *0**27**18**48**16* *49**40**49**30**39**19**26**28**48**16* *47**15**44**40**47* *14**30**26**15**31**18**27*. *40**28* *16**27**26**27**21**14**2**26**15**31**30**2**14**0**19* *49**40**39**28**40**29**2**28**28**48**18* *40**14**44**48**16**40**18* *28**27* *21**30**26**40**26**14**27**16*, *49**40**44**16**40**44**19**10**15**18* *14**30**26**15**0**14**27**18* *39**55**37**40**20**40* *47**40**31**26**27**0**14**27*. *47**27**6**28**2**51**3**15**18* *49**26**2**15**18**30**10**2**0**14**47**40**18* *14**27**21**40**20**40* *40**14**44**48**16**27* *19**47**39**19**2**14**0**19* *15**28**44**15**47**15**44**30**27**39**4**28**27**19* *49**26**40**20**26**27**18**18**27* *47**26**2**18**19**49**26**40**47**40**6**44**2**28**15**19*. *47**48* *18**40**6**2**14**2* *0**40**47**18**2**10**27**14**4* *0**27**18**48**2* *26**27**31**39**15**53**28**48**2* *47**15**44**48* *14**30**26**15**31**18**27*:

*40**0**18**40**14**26* *18**2**0**14**28**48**16* *44**40**0**14**40**49**26**15**18**2**53**27**14**2**39**4**28**40**0**14**2**51*;

*49**40**44**47**40**44**28**40**2* *49**39**27**47**27**28**15**2*;

*31**27**28**19**14**15**19* *0**49**40**26**14**40**18*;

*49**40**0**2**10**2**28**15**2* *26**27**31**47**39**2**21**27**14**2**39**4**28**48**16* *15* *21**30**39**4**14**30**26**28**48**16* *40**37**10**2**0**14**47**2**28**28**48**16* *18**2**26**40**49**26**15**19**14**15**51*.

*28**27**15**37**40**39**2**2* *47**40**0**14**26**2**37**40**47**27**28**28**48**18**15* *19**47**39**19**55**14**0**19* *21**30**26**40**26**14**48* *47* *14**30**26**29**15**15* *15* *14**27**51**39**27**28**44**2*.

*18**40**26**0**21**40**51* *14**30**26**15**31**18*

*0**39**2**44**30**55**10**15**51* *47**15**44* *14**30**26**15**31**18**27* *28**2**26**27**31**26**48**47**28**40* *0**47**19**31**27**28* *0* *40**21**2**27**28**27**18**15*, *18**40**26**19**18**15* *15* *44**26**30**20**15**18**15* *47**40**44**40**2**18**27**18**15*. *37**40**39**4**3**15**28**0**14**47**40* *14**30**26**15**0**14**40**47* *40**14**44**27**2**14* *49**26**2**44**49**40**53**14**2**28**15**2* *19**16**14**2**28**28**40**18**30* *15* *21**26**30**15**31**28**40**18**30* *14**30**26**15**31**18**30*. *47* *49**2**26**47**40**18* *0**30**44**28**40* *27**26**2**28**44**30**55**14* *29**2**39**15**21**40**18*, *39**15**37**40* *14**40**39**4**21**40* *40**44**28**30* *21**27**55**14**30*, *28**30* *27* *47**40* *47**14**40**26**40**18* *47**40**31**18**40**6**28**27* *27**26**2**28**44**27* *40**44**28**40**51* *21**27**55**14**48*. *44**39**19* *18**40**26**0**21**15**16* *14**30**26**40**47* *0**47**40**51**0**14**47**2**28**28**27* *21**40**18**37**15**28**15**26**40**47**27**28**28**40**0**14**4*, *47**40* *47**26**2**18**19* *14**27**21**40**20**40* *49**30**14**2**3**2**0**14**47**15**19* *14**30**26**15**0**14**48* *49**40**49**27**44**27**55**14* *47* *44**26**30**20**15**2* *0**14**26**27**28**48*, *49**2**26**2**0**2**21**27**19* *47**40**44**28**30**55* *20**26**27**28**15**29**30*. *28**27* *39**27**51**28**2**26**27**16* *15* *19**16**14**27**16* *2**0**14**4* *47**0**2* *28**2**40**37**16**40**44**15**18**40**2*: *30**44**40**37**0**14**47**27* *15* *44**39**19* *44**2**14**2**51*, *15* *44**39**19* *49**2**28**0**15**40**28**2**26**40**47*. *40**0**14**27**28**27**47**39**15**47**27**19**0**4* *47* *49**40**26**14**27**16* *44**26**30**20**15**16* *0**14**26**27**28*, *18**40**6**28**40* *0**40**51**14**15* *28**27* *0**30**3**30*, *40**14**47**2**44**27**14**4* *14**26**27**44**15**29**15**40**28**28**30**55* *21**30**16**28**55*, *49**40**0**2**14**15**14**4* *21**30**39**4**14**30**26**28**48**2* *18**2**26**40**49**26**15**19**14**15**19*, *28**30* *15**39**15* *49**26**40**0**14**40* *31**27**28**19**14**4**0**19* *3**40**49**49**15**28**20**40**18*. *28**40*, *28**2**0**18**40**14**26**19* *28**27* *14**27**21**40**2* *53**15**0**39**40* *49**40**39**40**6**15**14**2**39**4**28**48**16* *18**40**18**2**28**14**40**47* *47* *18**40**26**0**21**40**18* *40**14**44**48**16**2*, *2**0**14**4* *15* *18**15**28**30**0* - *28**2**47**40**31**18**40**6**28**40**0**14**4* *49**30**14**2**3**2**0**14**47**40**47**27**14**4* *39**55**44**19**18*, *28**2* *30**18**2**55**10**15**18* *47**40**0**49**26**15**28**15**18**27**14**4* *0**49**40**21**40**51**28**40* *18**40**26**0**21**30**55* *21**27**53**21**30*.

*13**14**28**15**53**2**0**21**15**51* *14**30**26**15**31**18*

*20**39**27**47**28**27**19* *29**2**39**4* *13**14**28**15**53**2**0**21**40**20**40* *14**30**26**15**31**18**27* - *21**30**39**4**14**30**26**28**40**2* *15* *19**31**48**21**40**47**40**2* *31**28**27**21**40**18**0**14**47**40* *0* *26**27**31**39**15**53**28**48**18**15* *28**27**26**40**44**27**18**15*.

*0**30**10**2**0**14**47**30**2**14* 3 *47**15**44**27* *13**14**28**15**53**2**0**21**40**20**40* *14**30**26**15**31**18**27*:

*47**28**30**14**26**2**28**28**15**51* - *49**30**14**2**3**2**0**14**47**15**2* *49**40* *26**40**0**0**15**15*, *0* *29**2**39**4**55* *30**47**15**44**2**14**4* *0**14**27**26**40**26**30**0**0**21**15**2* *14**26**27**44**15**29**15**15*, *49**40**44**26**27**31**30**18**2**47**27**2**14**0**19* *31**28**27**21**40**18**0**14**47**40* *0* *28**2**18**28**40**20**40**53**15**0**39**2**28**28**48**18**15* *13**14**28**15**53**2**0**21**15**18**15* *20**26**30**49**49**27**18**15* *28**27**3**2**51* *0**14**26**27**28**48*.

*47**28**2**3**28**15**51* - *15**31**30**53**2**28**15**2* *21**30**39**4**14**30**26**48* *44**26**30**20**15**16* *0**14**26**27**28*.

*28**40**0**14**27**39**4**20**15**53**2**0**21**15**51* - *49**40**0**2**10**2**28**15**2* *49**27**18**19**14**28**48**16* *18**2**0**14*.

*47* *14**27**21**40**18* *47**15**44**2* *14**30**26**15**31**18**27* *39**55**44**15* *6**2**39**27**55**14* *15**31**30**53**15**14**4* *25**40**39**4**21**39**40**26*, *19**31**48**21**40**47**48**2* *40**0**40**37**2**28**28**40**0**14**15*, *21**30**39**4**14**30**26**28**48**2* *29**2**28**28**40**0**14**15* *40**49**26**2**44**2**39**2**28**28**40**20**40* *28**27**26**40**44**27*. *49**26**40**6**15**47**27**19* *47* *49**40**0**2**39**2**28**15**15*, *14**30**26**15**0**14**48* *30**53**27**0**14**47**30**55**14* *47* *37**48**14**40**47**48**16* *49**26**40**29**2**0**0**27**16* - *49**26**15**20**40**14**40**47**39**2**28**15**15* *49**15**10**15*, *49**40**16**40**44* *28**27* *26**27**31**47**39**2**21**27**14**2**39**4**28**48**2* *18**2**26**40**49**26**15**19**14**15**19*.

*49**27**39**40**18**28**15**53**2**0**21**15**51* *14**30**26**15**31**18*

*13**14**40**14* *47**15**44* *14**30**26**15**31**18**27* *49**26**2**44**0**14**27**47**39**19**2**14* *0**40**37**40**51* *40**26**20**27**28**15**31**40**47**27**28**28**40**2* *49**40**0**2**10**2**28**15**2* *0**47**19**14**48**16* *18**2**0**14* *26**27**31**39**15**53**28**48**16* *47**2**26**40**15**0**49**40**47**2**44**27**28**15**51*, *39**55**44**15* *31**27**28**15**18**27**55**14**0**19* *13**14**15**18*, *53**14**40**37**48* *49**40**49**26**40**0**15**14**4* *40* *31**44**40**26**40**47**4**2* *15* *37**39**27**20**40**49**40**39**30**53**15**15* *0**2**37**2* *15* *0**47**40**15**18* *26**40**44**28**48**18*. *0**40**20**39**27**0**28**40* *49**26**27**47**15**39**27**18*, *14**27**21**40**51* *14**30**26**15**31**18* *18**40**6**2**14* *49**26**40**44**40**39**6**27**14**4**0**19* *40**14* 10 *44**28**2**51*, *40**37**48**53**28**40* *2**20**40* *40**26**20**27**28**15**31**40**47**48**47**27**55**14* *47**40* *47**26**2**18**19* *0**47**19**14**48**16* *49**26**27**31**44**28**15**21**40**47*. *30* *21**27**6**44**40**51* *26**2**39**15**20**15**15* *0**47**19**14**48**28**15* *26**27**0**49**40**39**27**20**27**55**14**0**19* *47* *26**27**31**28**48**16* *18**2**0**14**27**16*. *44**39**19* *21**27**14**40**39**15**21**40**47* - *15**31**26**27**15**39**4*, *47**27**14**15**21**27**28*; *44**39**19* *18**30**0**30**39**4**18**27**28* - *18**2**21**21**27* *15* *14*.*44*. *28**27* *14**2**26**26**15**14**40**26**15**15* *26**40**0**0**15**15* *49**27**39**40**18**28**15**53**2**0**14**47**40* *40**26**20**27**28**15**31**30**2**14**0**19* *18**40**0**21**40**47**0**21**40**51* *49**27**14**26**15**27**26**16**15**2**51*.

*49**26**15**21**39**55**53**2**28**53**2**0**21**15**51* *14**30**26**15**31**18*

*40**28* *26**27**31**44**2**39**19**2**14**0**19* *28**27* 2 *47**15**44**27*: *49**30**14**2**3**2**0**14**47**15**2* *15* *0**49**40**26**14*. *49**2**26**47**48**51*, *21**40**28**2**53**28**40*, *14**40**6**2* *28**2**39**4**31**19* *40**14**44**2**39**15**14**4* *40**14* *0**49**40**26**14**27*, *28**40* *47**0**2*-*14**27**21**15* *40**28* *0**15**39**4**28**40* *40**14**39**15**53**27**2**14**0**19* *15**31*-*31**27* *37**40**39**2**2* *14**19**6**2**39**48**16* *30**0**39**40**47**15**51* *49**26**40**6**15**47**27**28**15**19*, *0**49**40**0**40**37**40**47* *49**2**26**2**44**47**15**6**2**28**15**19* *15* *28**2**47**40**31**18**40**6**28**40**0**14**4**55* *0**47**19**31**27**14**4**0**19* *0* *47**28**2**3**28**15**18* *18**15**26**40**18*. *49**26**15**18**2**26**40**18* *49**26**15**21**39**55**53**2**28**53**2**0**21**40**20**40* *14**30**26**15**31**18**27* *18**40**6**2**14* *0**14**27**14**4* *49**30**14**2**3**2**0**14**47**15**2* *49**40* *49**30**0**14**48**28**2* *0**27**16**27**26**27*, *20**44**2* *28**40**53**4* *28**30**6**28**40* *49**26**40**47**40**44**15**14**4* *47* *49**27**39**27**14**21**2*.

*44**39**19* *26**2**27**39**15**31**27**29**15**15* *49**26**15**21**39**55**53**2**28**53**2**0**21**40**20**40* *0**49**40**26**14**27* *49**40**14**26**2**37**30**55**14**0**19* *44**40**49**40**39**28**15**14**2**39**4**28**48**2* *40**37**1**2**21**14**48* *44**39**19* *49**2**26**2**44**47**15**6**2**28**15**19*, *28**2**40**37**48**53**28**40**2* *40**37**40**26**30**44**40**47**27**28**15**2* *44**39**19* *44**2**19**14**2**39**4**28**40**0**14**15* *49**30**14**2**3**2**0**14**47**2**28**28**15**21**27* - *49**26**15**44**2**14**0**19* *44**47**15**20**27**14**4**0**19* *28**27* *39**40**3**27**44**19**16*, *49**2**26**2**18**2**10**27**14**4**0**19* *49**40* *0**15**39**4**28**48**18* *14**2**53**2**28**15**19**18* *26**2**21*, *39**2**14**27**14**4* *28**27* *47**40**31**44**30**3**28**40**18* *3**27**26**2*, *49**26**48**20**27**14**4* *0* *49**27**26**27**3**55**14**40**18* *15* *18**28**40**20**40**2* *44**26**30**20**40**2*. *14**27**21**40**51* *47**15**44* *40**14**44**48**16**27* *49**40**44**40**51**44**2**14* *14**40**39**4**21**40* *44**39**19* *25**15**31**15**53**2**0**21**15* *0**15**39**4**28**48**16* *15* *31**44**40**26**40**47**48**16* *39**55**44**2**51*.

*27**21**14**15**47**28**48**51* *14**30**26**15**31**18*

*27**21**14**15**47**28**48**18* *28**27**31**48**47**27**55**14* *14**27**21**40**51* *14**30**26**15**31**18*, *20**44**2* *37**40**39**4**3**27**19* *53**27**0**14**4* *49**30**14**2**3**2**0**14**47**15**19* *49**26**40**16**40**44**15**14* *49**2**3**21**40**18*, *28**27* *30**49**26**27**47**39**19**2**18**40**18* *14**26**27**28**0**49**40**26**14**2* *15**39**15* *28**27* *39**40**3**27**44**15*. *14**27**21**40**51* *47**15**44* *49**30**14**2**3**2**0**14**47**15**19* *30**49**40**14**26**2**37**15**18* *44**39**19* *14**2**16* *18**2**0**14*, *20**44**2* *49**26**15**26**40**44**28**48**2* *39**27**28**44**3**27**25**14**48* *29**2**28**19**14**0**19* *15* *40**16**26**27**28**19**55**14**0**19*.

*44**39**19* *49**40**39**28**40**29**2**28**28**40**20**40* *49**2**3**2**20**40* *49**40**16**40**44**27* *40**37**19**31**27**14**2**39**4**28**40* *40**0**40**37**40**2* *0**28**27**26**19**6**2**28**15**2*, *0**40**0**14**40**19**10**2**2* *15**31* *49**27**39**27**14**21**15*, *0**49**27**39**4**28**40**20**40* *18**2**3**21**27*, *49**40**44**16**40**44**19**10**2**51* *40**37**30**47**15*, *0**26**2**44**0**14**47**27* *44**39**19* *28**27**47**15**20**27**29**15**15*, *21**40**18**49**27**0**27*, *20**27**31**40**47**40**51* *20**40**26**2**39**21**15*, *14**26**2**21**21**15**28**20**40**47**40**51* *49**27**39**21**15*. *2**0**14**4* *15* *40**44**28**40**44**28**2**47**28**48**2* *49**40**16**40**44**48*, *20**44**2* *28**2* *14**26**2**37**30**2**14**0**19* *14**27**21**40**2* *0**28**27**26**19**6**2**28**15**2*.

*47**2**39**40**0**15**49**2**44**28**48**51* *14**30**26**15**31**18*

*47* *13**14**40**18* *28**27**49**26**27**47**39**2**28**15**15* *47**2**39**40**0**15**49**2**44* *0**14**27**28**40**47**15**14**0**19* *2**44**15**28**0**14**47**2**28**28**48**18* *15**39**15* *20**39**27**47**28**48**18* *0**49**40**0**40**37**40**18* *49**2**26**2**44**47**15**6**2**28**15**19*. *28**27* *47**2**39**40**0**15**49**2**44**2* *18**40**6**28**40* *49**30**14**2**3**2**0**14**47**40**47**27**14**4* *15* *47* *20**40**26**40**44**0**21**15**16*, *15* *47* *49**26**15**26**40**44**28**48**16* *30**0**39**40**47**15**19**16*. *0**26**2**44**15* *27**21**14**15**47**28**40**20**40* *14**30**26**15**31**18**27* *47**2**39**40**0**15**49**2**44**28**48**51* *19**47**39**19**2**14**0**19* *0**27**18**48**18* *49**40**49**30**39**19**26**28**48**18*, *18**27**26**3**26**30**14**48* *21**40**14**40**26**40**20**40* *28**27**15**37**40**39**2**2* *44**39**15**28**28**48**2*.

*0**49**2**39**2**40**14**30**26**15**31**18*

*49**40*-*44**26**30**20**40**18**30*, *44**15**20**20**2**26**0**14**47**40* - *49**30**14**2**3**2**0**14**47**15**2* *49**40* *49**40**44**31**2**18**28**48**18* *49**40**39**40**0**14**19**18*. *40**0**28**40**47**28**40**51* *40**0**40**37**2**28**28**40**0**14**4**55* *19**47**39**19**2**14**0**19* *14**40*, *53**14**40* *18**27**26**3**26**30**14**48* *44**40**0**14**27**14**40**53**28**40* *14**26**30**44**28**40* *49**26**2**40**44**40**39**2**47**27**14**4*, *47**2**44**4* *47* *37**40**39**4**3**15**28**0**14**47**2* *0**39**30**53**27**2**47* *26**2**39**4**2**25* *40**53**2**28**4* *28**2**26**40**47**28**48**51*. *14**27**21**40**51* *47**15**44* *14**30**26**15**31**18**27* *49**40**31**47**40**39**15**14* *49**30**14**2**3**2**0**14**47**2**28**28**15**21**27**18* *30**47**15**44**2**14**4* *49**40**44**31**2**18**28**48**2* *47**40**44**40**2**18**48*, *0**14**27**39**27**21**14**15**14**48*, *0**14**27**39**27**20**18**15**14**48*, *47* *28**2**21**40**14**40**26**48**16* *18**2**0**14**27**16* *44**27**6**2* *30**47**15**44**2**14**4* *49**2**10**2**26**28**30**55* *6**15**47**40**49**15**0**4*. *28**2**0**18**40**14**26**19* *28**27* *28**15**31**21**15**2* *14**2**18**49**2**26**27**14**30**26**48*, *47**48**0**40**21**30**55* *47**39**27**6**28**40**0**14**4* *47**40**31**44**30**16**27*, *0**39**40**6**28**48**2* *49**30**14**15* *14**30**26**15**0**14**48*, *47**0**2* *26**27**47**28**40* *47**48**37**15**26**27**55**14* *13**14**40**14* *47**15**44* *49**30**14**2**3**2**0**14**47**15**19*, *49**40* *26**40**0**0**15**15* *0**49**2**39**2**40**14**30**26**15**31**18* *0**14**27**28**40**47**15**14**0**19* *47**0**2* *37**40**39**2**2* *49**40**49**30**39**19**26**28**48**18*.

*21**40**28**28**48**51* *14**30**26**15**31**18*

*28**2* *18**2**28**2**2* *26**27**0**49**26**40**0**14**26**27**28**2**28**28**48**51* *47**15**44* *27**21**14**15**47**28**40**20**40* *14**30**26**15**31**18**27*, *2**20**40* *20**39**27**47**28**40**2* *49**26**2**15**18**30**10**2**0**14**47**40* - *44**40**0**14**30**49**28**40**0**14**4* *44**39**19* *28**2**49**40**44**20**40**14**40**47**39**2**28**28**40**20**40* *53**2**39**40**47**2**21**27*. *49**2**26**2**44* *40**14**49**26**27**47**39**2**28**15**2**18* *28**40**47**15**53**40**21* *49**26**40**16**40**44**15**14* *40**37**30**53**2**28**15**2* *47**2**26**16**40**47**40**51* *2**31**44**2*, *47* *37**40**39**4**3**15**28**0**14**47**40* *49**26**40**20**26**27**18**18* *47**16**40**44**15**14* *49**15**14**27**28**15**2* *15* *49**26**40**6**15**47**27**28**15**2* *47* *40**14**2**39**2*.

*27**47**14**40**14**30**26**15**31**18*

*47* *44**27**28**28**40**18* *47**15**44**2* *40**0**28**40**47**28**48**18* *0**49**40**0**40**37**40**18* *49**2**26**2**44**47**15**6**2**28**15**19* *0**14**27**28**40**47**15**14**0**19* *2**31**44**27* *28**27* *27**47**14**40**18**40**37**15**39**2*. *18**40**6**28**40* *49**30**14**2**3**2**0**14**47**40**47**27**14**4* *47**28**30**14**26**15* *0**47**40**2**20**40* *20**40**0**30**44**27**26**0**14**47**27*, *2**31**44**15**14**4* *15* *47* *44**26**30**20**15**2* *0**14**26**27**28**48*. *18**40**6**28**40* *47**40**0**49**40**39**4**31**40**47**27**14**4**0**19* *0**47**40**15**18* *27**47**14**40**18**40**37**15**39**2**18* *15**39**15* *47**31**19**14**4* *47* *27**26**2**28**44**30*.

*31**15**18**28**15**2* *47**15**44**48* *14**30**26**15**31**18**27*

*26**40**0**0**15**19**28**2* *40**53**2**28**4* *39**55**37**19**14* *31**15**18**28**15**51* *14**30**26**15**31**18*, *0**26**2**44**15* *49**40**49**30**39**19**26**28**48**16* *0**39**2**44**30**55**10**15**2* *47**15**44**48*:

*0**28**40**30**37**40**26**44*;

*40**37**48**53**28**48**2* *15* *20**40**26**28**48**2* *39**48**6**15*;

*21**40**28**4**21**15*;

*0**27**28**21**15*.

*44**39**19* *37**2**31**40**49**27**0**28**40**20**40* *31**15**18**28**2**20**40* *14**30**26**15**31**18**27* *14**26**2**37**30**2**14**0**19* *0**49**2**29**15**27**39**4**28**27**19* *49**40**44**20**40**14**40**47**21**27*, *16**40**14**19* *2**0**14**4* *15* *14**27**21**15**2* *47**15**44**48*, *21**40**14**40**26**48**2* *44**40**0**14**30**49**28**48* *44**27**6**2* *44**2**14**19**18*.

*28**2**40**37**48**53**28**48**2* *47**15**44**48* *14**30**26**15**31**18**27*

*47* *49**40**0**39**2**44**28**2**2* *47**26**2**18**19* *49**40**19**47**39**19**55**14**0**19* *44**40**47**40**39**4**28**40* *28**2**40**37**48**53**28**48**2* *47**15**44**48* *14**30**26**15**31**18**27*, *15**31**40**10**26**2**28**28**48**18* *49**30**14**2**3**2**0**14**47**2**28**28**15**21**27**18* *28**2* *14**2**26**49**15**14**0**19* *49**40**49**26**40**37**40**47**27**14**4* *28**40**47**40**2*.

*44**6**27**51**39**40**40*-*14**30**26**15**31**18*

*47* *49**2**26**2**47**40**44**2* *0* *21**15**26**20**15**31**0**21**40**20**40* - <*20**40**26**28**40**2* *49**27**0**14**37**15**10**2*>. *20**39**27**47**28**27**19* *29**2**39**4* *14**27**21**40**20**40* *49**30**14**2**3**2**0**14**47**15**19* - *49**40**6**15**14**4* *47**28**2* *29**15**47**15**39**15**31**27**29**15**15*, *28**40* *49**26**15* *13**14**40**18*, *28**2* *30**0**39**40**6**28**19**19* *0**2**37**2* *49**30**14**4* *14**19**6**2**39**48**18**15* *30**0**39**40**47**15**19**18**15*. *44**39**19* *14**27**21**40**20**40* *40**14**44**48**16**27* *49**40**44**40**51**44**30**14* *49**40**16**40**44**48* *49**40* *0**14**2**49**28**48**18* *53**27**0**14**19**18* *27**31**15**15*, *27**18**2**26**15**21**15* *15* *27**25**26**15**21**15*. *18**40**6**28**40* *28**27**53**27**14**4* *0* *21**15**26**20**15**31**15**15*, *47**2**44**4* *40**14**0**55**44**27* *47**0**2* *15* *49**40**3**39**40*.

*25**2**0**14**15**47**27**39**4**28**48**51* *14**30**26**15**31**18*

*47* *18**15**26**2* *2**0**14**4* *26**19**44* *21**30**39**4**14**30**26**28**40*-*26**27**31**47**39**2**21**27**14**2**39**4**28**48**16* *18**2**26**40**49**26**15**19**14**15**51*, *21**40**14**40**26**48**2* *16**40**14**2**39* *37**48* *49**40**0**2**14**15**14**4* *49**40**53**14**15* *21**27**6**44**48**51* *53**2**39**40**47**2**21*, *28**27**49**26**15**18**2**26*, *21**27**26**28**27**47**27**39* *47* *37**26**27**31**15**39**15**15*, *49**26**27**31**44**28**15**21* *47**15**28**27* *47**40* *25**26**27**28**29**15**15*, *25**2**0**14**15**47**27**39**4* *44**6**27**31**27* *15* *18**28**40**20**15**2* *44**26**30**20**15**2*. *28**2**21**40**14**40**26**48**2* *14**30**26**15**0**14**48* *47**48**37**15**26**27**55**14* *15**18**2**28**28**40* *13**14**40**14* *47**15**44* *14**30**26**15**31**18**27*, *53**14**40**37**48* *49**40**39**30**53**15**14**4* *21**27**21* *18**40**6**28**40* *37**40**39**4**3**2* *19**26**21**15**16* *47**49**2**53**27**14**39**2**28**15**51*.

*13**21**40**39**40**20**15**53**2**0**21**15**51* *14**30**26**15**31**18*

*49**26**15**47**39**2**21* *47**28**15**18**27**28**15**2* *14**30**26**15**0**14**40**47* *28**2* *14**27**21* *44**27**47**28**40*, *47**21**39**55**53**27**2**14* *47* *0**2**37**19* *49**40**0**2**10**2**28**15**2* *18**2**0**14*, *20**44**2* *53**2**39**40**47**2**21* *28**2* *40**0**14**27**47**15**39* *0**47**40**51* *0**39**2**44*. *20**39**27**47**28**27**19* *29**2**39**4* - *30**47**15**44**2**14**4* *44**15**21**30**55* *49**26**15**26**40**44**30*, *2**2* *49**2**26**47**40**31**44**27**28**28**40**0**14**4*. *37**40**39**4**3**27**19* *53**27**0**14**4* *0**26**2**44**0**14**47*, *21**40**14**40**26**48**18**15* *39**55**44**15* *40**49**39**27**53**15**47**27**55**14* *0**47**40**15* *13**21**40**49**40**2**31**44**21**15*, *49**2**26**2**16**40**44**15**14* *47* *25**40**28**44**48* *49**40* *40**16**26**27**28**2* *49**26**15**26**40**44**28**48**16* *49**27**18**19**14**28**15**21**40**47*. *28**40* *28**30**6**28**40* *37**48**14**4* *18**27**21**0**15**18**27**39**4**28**40* *27**21**21**30**26**27**14**28**48**18*, *39**55**37**40**51* *47**26**2**44* *47**28**2**3**28**2**51* *0**26**2**44**2* *28**27**21**27**31**30**2**18*.

*44**30**16**40**47**28**48**51* *14**30**26**15**31**18*

*44**40**47**40**39**4**28**40* *26**27**0**49**39**48**47**53**27**14**40**2* *49**40**28**19**14**15**2*, *21**27**6**44**48**51* *53**2**39**40**47**2**21* *0**27**18* *40**49**26**2**44**2**39**19**2**14*, *0* *49**40**18**40**10**4**55* *21**27**21**40**20**40* *40**14**44**48**16**27* *40**28* *0**30**18**2**2**14* *28**27**51**14**15* *47**28**30**14**26**2**28**28**55**55* *20**27**26**18**40**28**15**55*. *44**39**19* *40**44**28**15**16* - *13**14**40* *49**40**16**40**44* *47* *20**40**26**48*, *44**39**19* *44**26**30**20**15**16* - *49**26**40**6**15**47**27**28**15**2* *47* *18**2**0**14**27**16* *37**2**31* *28**27**18**2**21**27* *28**27* *29**15**47**15**39**15**31**27**29**15**55*. *47* *21**40**18**25**40**26**14**28**40**18* *21**39**15**18**27**14**2*, *30**55**14**28**40**51* *27**14**18**40**0**25**2**26**2* *49**30**14**2**3**2**0**14**47**2**28**28**15**21**15* *18**40**20**30**14* *31**27**28**19**14**4**0**19* *0**47**40**15**18* *44**30**16**40**47**28**48**18* *26**27**31**47**15**14**15**2**18*.

*13**21**0**14**26**2**18**27**39**4**28**48**51* *14**30**26**15**31**18*

*14**27**21**40**51* *14**30**26**15**31**18* *31**27**21**39**55**53**27**2**14**0**19* *47* *49**2**26**2**49**39**2**14**2**28**15**15* *27**21**14**15**47**28**40**20**40* *40**14**44**48**16**27* *15* *40**49**27**0**28**48**16* *47**15**44**40**47* *0**49**40**26**14**27*. *44**39**19* *39**55**37**15**14**2**39**2**51* *13**21**0**14**26**15**18**27* *15**39**15* *44**39**19* *14**2**16*, *21**14**40* *6**27**6**44**2**14* *0**26**27**31**15**14**4**0**19* *0**40* *0**47**40**15**18**15* *0**14**26**27**16**27**18**15* - *13**14**40**14* *47**15**44* *28**27**15**37**40**39**2**2* *49**40**44**16**40**44**19**10**15**51*.

*14**15**49**48* *13**21**0**14**26**2**18**27**39**4**28**40**20**40* *14**30**26**15**31**18**27* *15* *49**26**15**18**2**26**48*

*47**40**44**28**48**51* - *49**39**27**47**27**28**4**2* *49**40**44* *47**40**44**40**51*, *40**26**20**27**28**15**31**40**47**27**28**28**48**2* *0**49**39**27**47**48*, *0**2**26**25**15**28**20*.

*28**27**31**2**18**28**48**51* - *44**15**20**20**2**26**0**14**47**40*, *21**40**28**28**48**51* *0**49**40**26**14*, *2**31**44**27* *28**27* *30**49**26**19**6**21**27**16*.

*20**40**26**28**48**51* *14**30**26**15**31**18* - *0**28**40**30**37**40**26**44**15**28**20*, *47**40**0**16**40**6**44**2**28**15**19* *47* *20**40**26**30*, *27**39**4**49**15**28**15**31**18*, *2**31**44**27* *28**27* *20**40**26**28**48**16* *39**48**6**27**16*.

*47**40**31**44**30**3**28**48**51* - *27**21**26**40**37**27**14**15**21**27* *47* *47**40**31**44**30**16**2*, *49**26**48**6**40**21* *0* *49**27**26**27**3**55**14**40**18*, *26**27**31**39**15**53**28**48**2* *14**27**26**31**27**28**21**15*.

*20**40**26**40**44**0**21**40**51* *14**30**26**15**31**18* - *47**2**39**40**0**15**49**2**44*, *0**21**2**51**14**37**40**26**44*, *49**27**26**21**30**26*.

*49**26**15**21**39**55**53**2**28**53**2**0**21**15**51* - *49**40**16**40**44* *47* *44**6**30**28**20**39**15*, *47* *49**30**0**14**48**28**15*, *40**16**40**14**27* *28**27* *44**15**21**15**16* *6**15**47**40**14**28**48**16*

*13**21**31**40**14**15**53**2**0**21**15**51* - *15**31**30**53**2**28**15**2* *40**14**44**27**39**2**28**28**48**16* *30**20**40**39**21**40**47* *49**39**27**28**2**14**48*, *49**26**40**6**15**47**27**28**15**2* *47* *40**14**26**2**31**27**28**28**48**16* *40**14* *29**15**47**15**39**15**31**27**29**15**15* *49**40**0**2**39**2**28**15**19**16*.

*13**21**0**14**26**2**18**27**39**4**28**48**51* *14**30**26**15**31**18* - *0**27**18**48**51* *47**49**2**53**27**14**39**19**55**10**15**51*, *40**44**28**27**6**44**48* *26**15**0**21**28**30**47*, *47**48* *28**15**21**40**20**44**27* *28**2* *31**27**37**30**44**2**14**2* *0**47**40**2* *49**30**14**2**3**2**0**14**47**15**2*, *31**27**16**40**53**2**14**0**19* *0**28**40**47**27* *15**0**49**48**14**27**14**4* *49**40**44**40**37**28**48**2* *40**10**30**10**2**28**15**19*.

*21**27**6**44**48**51* *53**2**39**40**47**2**21* *18**40**6**2**14* *47**48**37**26**27**14**4* *44**39**19* *0**2**37**19* *28**27**15**37**40**39**2**2* *49**40**44**16**40**44**19**10**15**51* *47**15**44* *14**30**26**15**31**18**27*, *28**30* *27* *18**48* *49**26**2**44**39**27**20**27**2**18* *47**27**18* *0**27**18**48**2* *26**27**31**28**40**40**37**26**27**31**28**48**2* *49**40* *0**14**15**39**55* *27**21**14**15**47**28**48**2*, *40**31**44**40**26**40**47**15**14**2**39**4**28**48**2* *14**30**26**48* *49**40* *31**28**27**53**15**18**48**18* *18**2**0**14**27**18* *37**27**3**21**15**26**15**15*. *49**26**40**37**30**51**14**2*, *40**28**40* *14**40**20**40* *0**14**40**15**14*!